VITE_SUPABASE_PROJECT_ID="mcogsjqmezgywjaclcyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jb2dzanFtZXpneXdqYWNsY3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDU1NjYsImV4cCI6MjA4NDI4MTU2Nn0.5Uf8nsXAzpGQb2DYyjNUH6NX35AgNmkVjoChlJD9hH4"
VITE_SUPABASE_URL="https://mcogsjqmezgywjaclcyy.supabase.co"
